<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <title>Patrick D'Andrea</title>
        <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/jquery.slick/1.6.0/slick.css"/>
        <link href="css/site.css" rel="stylesheet">
    </head>
    <body>
        <div id="header">
          <h1>Patrick D'Andrea</h1>
          <div class="navbar">
            <ul>
              <li>
                <a href="#bio">Bio</a>
              </li>
              <li>
                <a href="#photos">Photos</a>
              </li>
              <li>
                <a href="#contact">Contact</a>
              </li>
            </ul>
          </div>
        </div>
        <div id="content">
          <img class="header-image" src="images/patrizio-header.jpg">
          <div id="bio" class="section">
            <h3>Biography</h3>
            <div class="bio-text">
              <p>
                My name is Patrick D'Andrea. I was born and raised in Florence, Italy, and graduated from the prestigious cooking school, Institute Aurelio Saffi.
              </p>
              <p>
                During my career, I’ve had the opportunity to learn different techniques from world-renowned chefs, and also learned the art of fine dining while working at some of the world’s best hotels and restaurants, such as Cipriani. My experience also includes managing high volume restaurants and planning highly visible and large events.
              </p>
              <p>
                My culinary concept is based on the simplicity and the elegance of eating well. My knowledge of nutrition and new cooking techniques allows me to focus on healthy food preparations, using the best seasonal products – farm to table – and providing the maximum health benefits. I also have strong knowledge of modern French, Spanish and Italian Mediterranean cuisine. My
                kitchen expertise is based on cooking whole fish, making home made fresh pasta and butchering Fish, Meat and Poultry although I am specialized on gluten, sugar, and dairy free deserts.
              </p>
              <p>
                In order to stay abreast of new concepts and new experiences, I routinely attend cooking seminars and lectures. My goal as a chef is to help my clients increase their quality of life by providing the right nutrition.
              </p>
              <h4>
                ONE BODY, ONE LIFE -- NOURISH IT.
              </h4>
            </div>
            <div class="bio-photo">
              <img src="images/plane.jpg">
            </div>
          </div>
          <div id="photos" class="section section-dark">
            <h3>Photos</h3>
            <div id="gallery">
              <div>
                  <img src='images/IMG_5652.jpg'>
              </div>
              <div>
                  <img src='images/20131206_193623.jpg'>
              </div>
              <div>
                  <img src='images/518bd22d5bf408d129000001-260x260.jpg'>
              </div>
              <div>
                  <img src='images/IMG_0022.jpg'>
              </div>
              <div>
                  <img src='images/IMG_0188.jpg'>
              </div>
              <div>
                  <img src='images/IMG_0516.jpg'>
              </div>
              <div>
                  <img src='images/IMG_0517.jpg'>
              </div>
              <div>
                  <img src='images/IMG_1018.jpg'>
              </div>
              <div>
                  <img src='images/IMG_1202.jpg'>
              </div>
              <div>
                  <img src='images/IMG_1549.jpg'>
              </div>
              <div>
                  <img src='images/IMG_1698.jpg'>
              </div>
              <div>
                  <img src='images/IMG_1741.jpg'>
              </div>
              <div>
                  <img src='images/IMG_1786.jpg'>
              </div>
              <div>
                  <img src='images/IMG_1821 (1).jpg'>
              </div>
              <div>
                  <img src='images/IMG_20140528_081923.jpg'>
              </div>
              <div>
                  <img src='images/IMG_2204.jpg'>
              </div>
              <div>
                  <img src='images/IMG_2224.jpg'>
              </div>
              <div>
                  <img src='images/IMG_2230.jpg'>
              </div>
              <div>
                  <img src='images/IMG_2232.jpg'>
              </div>
              <div>
                  <img src='images/IMG_2419.jpg'>
              </div>
              <div>
                  <img src='images/IMG_2466.jpg'>
              </div>
              <div>
                  <img src='images/IMG_2477.jpg'>
              </div>
              <div>
                  <img src='images/IMG_2563.jpg'>
              </div>
              <div>
                  <img src='images/IMG_2634.jpg'>
              </div>
              <div>
                  <img src='images/IMG_3064.jpg'>
              </div>
              <div>
                  <img src='images/IMG_3501.jpg'>
              </div>
              <div>
                  <img src='images/IMG_3947.jpg'>
              </div>
              <div>
                  <img src='images/IMG_4248 (1).jpg'>
              </div>
              <div>
                  <img src='images/IMG_4443.jpg'>
              </div>
              <div>
                  <img src='images/IMG_4566.jpg'>
              </div>
              <div>
                  <img src='images/IMG_4575 (1).jpg'>
              </div>
              <div>
                  <img src='images/IMG_4583.jpg'>
              </div>
              <div>
                  <img src='images/IMG_4591.jpg'>
              </div>
              <div>
                  <img src='images/IMG_6002.jpg'>
              </div>
              <div>
                  <img src='images/IMG_6282.jpg'>
              </div>
              <div>
                  <img src='images/IMG_6540.jpg'>
              </div>
              <div>
                  <img src='images/IMG_6541.jpg'>
              </div>
              <div>
                  <img src='images/IMG_7023.jpg'>
              </div>
              <div>
                  <img src='images/IMG_8463.jpg'>
              </div>
              <div>
                  <img src='images/IMG_8465.jpg'>
              </div>
              <div>
                  <img src='images/IMG_8643.jpg'>
              </div>
              <div>
                  <img src='images/IMG_8644.jpg'>
              </div>
              <div>
                  <img src='images/IMG_8647.jpg'>
              </div>
              <div>
                  <img src='images/IMG_8649.jpg'>
              </div>
              <div>
                  <img src='images/IMG_9057.jpg'>
              </div>
              <div>
                  <img src='images/IMG_9659.jpg'>
              </div>
              <div>
                  <img src='images/img1.jpg'>
              </div>
              <div>
                  <img src='images/ravioli.png'>
              </div>
            </div>
            <div class="slick-control">
              <span id='slick-prev'>Previous</span>
              |
              <span id='slick-next'>Next</span>
            </div>
          </div>
          <div id="contact" class="section">
            <h3>Contact Me</h3>
            <div class="form-container">
              <form id="contact-form" method="POST" action="http://formspree.io/nico.piderman@gmail.com">
                <input class="form-email" type="email" name="email" placeholder="Your email">
                <textarea class="form-message" name="message" placeholder="Your message"></textarea>
                <button class="form-submit" type="submit">Send</button>
              </form>
            </div>
          </div>
        </div>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
        <script type="text/javascript" src="//cdn.jsdelivr.net/jquery.slick/1.6.0/slick.min.js"></script>
        <script>
          $(function() {
            $('a[href*="#"]:not([href="#"])').click(function() {
              if (location.pathname.replace(/^\//,'') == this.pathname.replace(/^\//,'') && location.hostname == this.hostname) {
                var target = $(this.hash);
                target = target.length ? target : $('[name=' + this.hash.slice(1) +']');
                if (target.length) {
                  $('html, body').animate({
                    scrollTop: target.offset().top - 80
                  }, 1000);
                  return false;
                }
              }
            });
            $('#gallery').slick({
                prevArrow: $('#slick-prev'),
                nextArrow: $('#slick-next'),
                autoplay: true,
                autoplaySpeed: 2000
            });
          });
        </script>
    </body>
</html>
